ID,Name,Latitude,Longitude,Altitude
ATN,Austin,-76.00,-87.47,1250m
BAL,Baldrick,-82.46,-13.03,1968m
BAT,Alexander,-79.04,170.65,35m
BPT,Bonaparte_Point,-64.77,-64.06,8m
BRI,Brianna,-83.88,-134.15,525m
BRP,Bear_Peninsula,-74.55,-111.87,416m
BUT,Butler_Island,-72.13,60.10,115m
BYD,Byrd,-80.00,-119.40,1530m
CAR,Clean_Air,-90.00,-0.00,2835m
CBD,CAPEBIRD,-77.22,166.44,38m
CDN,Cape_Denison,-67.00,142.67,31m
CHA,CAPE_HALLETT,-72.19,170.17,1m
CRL,Carolyn,-79.93,175.89,52m
CSP,Cape_Spencer,-77.96,167.54,23m
DIS,Dismal_Island,-68.08,-68.82,10m
DUG,Doug,-82.32,-113.24,1433m
EKN,Evans_Knoll,-74.85,-100.40,188m
ELN,Elaine,-83.09,174.30,62m
ELZ,Elizabeth,-82.60,-137.07,519m
EMA,Emma,-84.00,-175.01,79m
EML,Emilia,-78.43,173.20,52m
ERC,Eric,-81.50,163.94,45m
ERN,Erin,-84.90,-128.82,990m
EVK,Evans_Knoll,-74.85,-100.40,188m
FER,Ferrell,-77.78,170.83,43m
FSB,Fossil_Bluff,-71.19,-68.17,66m
FUJ,Dome_Fuji,-77.31,39.71,3810m
GIL,Gill,-79.83,-178.54,53m
HEN,Henry,-89.00,-0.42,2781m
HRB,Herbie_Alley,-78.10,166.68,30m
HRY,Harry,-83.00,-121.39,945m
HUG,Hugo_Island,-64.94,-65.31,25m
JAS,JASE2007,-75.88,25.84,3661m
JNT,Janet,-77.17,-123.39,2085m
KIR,Kirkwood_Island,-68.33,-69.00,30m
KMS,Kominko-Slade,-79.46,-112.08,1833m
KTH,Kathie,-78.00,-97.27,1600m
LBT,Limbert,-75.52,-59.10,59m
LDA,LINDA,-78.43,168.42,42m
LET,Lettau,-82.48,-174.55,38m
LIS,LarsenIce_Shelf,-66.94,-60.90,17m
LOR,LORNE,-78.24,170.01,45m
MGT,Margaret,-79.99,-165.11,67m
MIZ,Mizuho,-70.69,44.30,2260m
MLA,Manuela,-74.94,163.69,78m
MLN,Marilyn,-79.91,165.78,62m
MNB,MINNABLUFF,-78.56,166.70,895m
MPT,Marble_Point,-77.43,163.76,108m
MRL,Marlene,-83.65,-167.40,82m
MRY,Mary,-79.30,162.99,58m
MTF,Mt._Fleming,-77.53,160.28,1922m
MTS,Mount_Siple,-73.19,-127.05,230m
MUL,Mulock,-78.91,159.01,1000m
NIC,Nico,-89.00,89.67,2935m
PDA,PANDA-South,-82.32,75.99,4027m
PGN,PEGASUS_NORTH,-77.95,166.51,8m
PGS,Pegasus_South,-77.99,166.57,5m
PHX,Phoenix,-77.95,166.76,10m
POS,Possession_Island,-71.89,171.22,30m
PPT,Penguin_Point,-67.62,146.18,30m
PTM,Port_Martin,-66.82,141.40,39m
RAC,Racer_Rock,-64.06,-61.61,17m
RLS,Relay_Station,-74.01,43.07,3353m
SAB,Sabrina,-84.24,-170.27,87m
SID,Siple_Dome,-81.65,-148.77,668m
SKY,Sky_Blu,-74.49,-71.31,1579m
STB,Swithinbank,-81.19,-126.18,959m
SWT,Schwerdtfeger,-79.82,170.36,54m
THI,Thurston_Island,-72.54,-97.55,225m
TOM,Tom,-84.43,-171.46,80m
TRS,Theresa,-84.59,-115.81,1463m
URG,Uranus_Glacier,-71.36,-68.80,753m
VTO,Vito,-78.42,177.84,50m
WDB,WINDLESSBIGHT,-77.72,167.70,40m
WFD,WILLIEFIELD,-77.88,166.96,12m
WHI,WHITEISLAND,-77.08,167.46,686m
WTI,WHITEISLAND,-78.08,167.46,686m
WTL,Whitlock,-76.14,168.40,206m
