Name,Latitude,Longitude,Altitude
Backer_Island,-74.430462,-102.477868,64.0m
Backer_Island,-74.430462,-102.477868,64.0m
Bean_Peaks,-75.956000,-69.302000,No_data
Bear_Peninsula,-74.545951,-111.884259,342.0m
Bennett_Nunatak,-84.786479,-116.459459,1441.0m
Brimstone_Peak,-75.795650,158.469400,2138.0m
Bumstead_Nunatak,-85.961000,174.498000,2648.9m
Butcher_Ridge,-79.147462,155.894454,2030.0m
Cape_Framnes,-66.012102,-60.558065,126.0m
Clarke_Mountains,-77.340088,-141.873623,1025.0m
Cordiner_Peak,-82.861522,-53.198712,963.0m
Deverall_Island,-81.476749,161.977378,95.0m
Duthiers_Point,-64.804960,-62.816571,78.0m
Fallone_Nunataks,-85.306437,-143.631450,291.0m
Flask_Glacier,-65.753419,-62.882038,591.0m
Foyn_Point,-65.245392,-61.646534,123.0m
Franklin_Island,-76.144612,168.423843,181.0m
Gomez_Nunatak,-73.885000,-68.537000,No_data
Gould_Knoll,-72.23305,-100.58758,55.7m
Haag_Nunatak,-77.038077,-78.286798,1197.0m
Howard_Nunatak,-77.528061,-86.766996,1502.0m
Hugo_Island,-64.962597,-65.667254,46.0m
Hutton_Mountains,-74.080000,-61.731000,No_data
Inman_Nunatak,-74.820865,-98.880456,678.0m
Jensen_Nunatak,-73.077000,-66.102000,No_data
Kohler_Glacier,-76.154440,-120.726775,1929.3m
Lepley_Nunatak,-73.111134,-90.299165,159.0m
Leppard_Glacier,-65.952776,-62.885132,612.0m
Lonewolf_Nunatak,-81.345965,152.731900,1554.0m
Lower_Thwaites_Glacier,-76.440396,-107.768118,999.1m
Lyon_Nunatak,-74.835000,-73.903000,No_data
Martin_Peninsula,-74.18041,-115.10214,96.7m
Miller_Crag,-73.66780,-94.64632,1334.8m
Monte_Cassino,-72.274463,163.727251,1954.4m
Mount_Bruce,-70.598736,162.525386,1513.2m
Mount_Carbone,-76.322205,-144.303196,992.0m
Mount_Howe,-87.415666,-149.432865,2611.0m
Mount_McKibben,-75.276000,-65.603000,No_data
Mount_Paterson,-78.030075,-155.022595,538.0m
Mount_Sidley,-77.135332,-125.974282,2123.0m
Mount_Suggs,-75.280629,-72.179821,1122.0m
Mount_Takahe,-76.31504,-112.80001,1328.8m
Mount_Walcott,-85.369200,-87.392500,1849.6m
Pecora_Escarpment,-85.611937,-68.555834,1524.0m
Pirrot_Hills,-81.103230,-85.142610,1263.0m
Prospect_Point,-66.006754,-65.339045,44.3m
Rambo_Nunatak,-83.873200,-66.393800,784.7m
Recovery_Lakes_1,-82.812271,18.902957,2694.0m
Recovery_Lakes_2,-81.707555,8.577530,2473.0m
Robertson_Island,-65.246527,-59.444322,85.0m
Slater_Rocks,-75.09816,-113.87955,513.5m
South_Georgia_1,-54.874404,-36.043437,85.4m
South_Georgia_2,-54.003265,-38.048137,205.7m
South_Georgia_3,-54.493981,-37.037539,52.7m
Spring_Point,-64.294700,-61.051600,15.0m
Steward_Hills,-84.187000,-86.247300,1582.5m
Thurston_Island,-72.530088,-97.559310,245.0m
Tombstone_Hill,-72.450178,169.725373,619.6m
Toney_Mountain,-75.801881,-114.661583,1197.0m
Traverse_Mountains,-69.989000,-67.555000,No_data
Up_Thwaites_Glacier,-77.576047,-109.035193,1314.2m
Vernadsky_Station,-65.246039,-64.253830,46.0m
Welch_Mountains,-70.729000,-63.820000,No_data
Westhaven_Nunatak,-79.845725,154.220420,2216.0m
Whichaway_Nunatak,-81.577000,-28.402700,1195.4m
Whitmore_Mountains,-82.683241,-104.392708,2374.0m
Wilson_Nunatak,-80.039873,-80.557548,692.0m
Backer_Island,-74.430462,-102.477868,64.0m
Backer_Island,-74.430462,-102.477868,64.0m
Bean_Peaks,-75.956000,-69.302000,No_data
Bear_Peninsula,-74.545951,-111.884259,342.0m
Bennett_Nunatak,-84.786479,-116.459459,1441.0m
Brimstone_Peak,-75.795650,158.469400,2138.0m
Bumstead_Nunatak,-85.961000,174.498000,2648.9m
Butcher_Ridge,-79.147462,155.894454,2030.0m
Cape_Framnes,-66.012102,-60.558065,126.0m
Clarke_Mountains,-77.340088,-141.873623,1025.0m
Cordiner_Peak,-82.861522,-53.198712,963.0m
Deverall_Island,-81.476749,161.977378,95.0m
Duthiers_Point,-64.804960,-62.816571,78.0m
Fallone_Nunataks,-85.306437,-143.631450,291.0m
Flask_Glacier,-65.753419,-62.882038,591.0m
Foyn_Point,-65.245392,-61.646534,123.0m
Franklin_Island,-76.144612,168.423843,181.0m
Gomez_Nunatak,-73.885000,-68.537000,No_data
Gould_Knoll,-72.23305,-100.58758,55.7m
Haag_Nunatak,-77.038077,-78.286798,1197.0m
Howard_Nunatak,-77.528061,-86.766996,1502.0m
Hugo_Island,-64.962597,-65.667254,46.0m
Hutton_Mountains,-74.080000,-61.731000,No_data
Inman_Nunatak,-74.820865,-98.880456,678.0m
Jensen_Nunatak,-73.077000,-66.102000,No_data
Kohler_Glacier,-76.154440,-120.726775,1929.3m
Lepley_Nunatak,-73.111134,-90.299165,159.0m
Leppard_Glacier,-65.952776,-62.885132,612.0m
Lonewolf_Nunatak,-81.345965,152.731900,1554.0m
Lower_Thwaites_Glacier,-76.440396,-107.768118,999.1m
Lyon_Nunatak,-74.835000,-73.903000,No_data
Martin_Peninsula,-74.18041,-115.10214,96.7m
Miller_Crag,-73.66780,-94.64632,1334.8m
Monte_Cassino,-72.274463,163.727251,1954.4m
Mount_Bruce,-70.598736,162.525386,1513.2m
Mount_Carbone,-76.322205,-144.303196,992.0m
Mount_Howe,-87.415666,-149.432865,2611.0m
Mount_McKibben,-75.276000,-65.603000,No_data
Mount_Paterson,-78.030075,-155.022595,538.0m
Mount_Sidley,-77.135332,-125.974282,2123.0m
Mount_Suggs,-75.280629,-72.179821,1122.0m
Mount_Takahe,-76.31504,-112.80001,1328.8m
Mount_Walcott,-85.369200,-87.392500,1849.6m
Pecora_Escarpment,-85.611937,-68.555834,1524.0m
Pirrot_Hills,-81.103230,-85.142610,1263.0m
Prospect_Point,-66.006754,-65.339045,44.3m
Rambo_Nunatak,-83.873200,-66.393800,784.7m
Recovery_Lakes_1,-82.812271,18.902957,2694.0m
Recovery_Lakes_2,-81.707555,8.577530,2473.0m
Robertson_Island,-65.246527,-59.444322,85.0m
Slater_Rocks,-75.09816,-113.87955,513.5m
South_Georgia_1,-54.874404,-36.043437,85.4m
South_Georgia_2,-54.003265,-38.048137,205.7m
South_Georgia_3,-54.493981,-37.037539,52.7m
Spring_Point,-64.294700,-61.051600,15.0m
Steward_Hills,-84.187000,-86.247300,1582.5m
Thurston_Island,-72.530088,-97.559310,245.0m
Tombstone_Hill,-72.450178,169.725373,619.6m
Toney_Mountain,-75.801881,-114.661583,1197.0m
Traverse_Mountains,-69.989000,-67.555000,No_data
Up_Thwaites_Glacier,-77.576047,-109.035193,1314.2m
Vernadsky_Station,-65.246039,-64.253830,46.0m
Welch_Mountains,-70.729000,-63.820000,No_data
Westhaven_Nunatak,-79.845725,154.220420,2216.0m
Whichaway_Nunatak,-81.577000,-28.402700,1195.4m
Whitmore_Mountains,-82.683241,-104.392708,2374.0m
Wilson_Nunatak,-80.039873,-80.557548,692.0m
Backer_Island,-74.430462,-102.477868,64.0m
Backer_Island,-74.430462,-102.477868,64.0m
Bean_Peaks,-75.956000,-69.302000,No_data
Bear_Peninsula,-74.545951,-111.884259,342.0m
Bennett_Nunatak,-84.786479,-116.459459,1441.0m
Brimstone_Peak,-75.795650,158.469400,2138.0m
Bumstead_Nunatak,-85.961000,174.498000,2648.9m
Butcher_Ridge,-79.147462,155.894454,2030.0m
Cape_Framnes,-66.012102,-60.558065,126.0m
Clarke_Mountains,-77.340088,-141.873623,1025.0m
Cordiner_Peak,-82.861522,-53.198712,963.0m
Deverall_Island,-81.476749,161.977378,95.0m
Duthiers_Point,-64.804960,-62.816571,78.0m
Fallone_Nunataks,-85.306437,-143.631450,291.0m
Flask_Glacier,-65.753419,-62.882038,591.0m
Foyn_Point,-65.245392,-61.646534,123.0m
Franklin_Island,-76.144612,168.423843,181.0m
Gomez_Nunatak,-73.885000,-68.537000,No_data
Gould_Knoll,-72.23305,-100.58758,55.7m
Haag_Nunatak,-77.038077,-78.286798,1197.0m
Howard_Nunatak,-77.528061,-86.766996,1502.0m
Hugo_Island,-64.962597,-65.667254,46.0m
Hutton_Mountains,-74.080000,-61.731000,No_data
Inman_Nunatak,-74.820865,-98.880456,678.0m
Jensen_Nunatak,-73.077000,-66.102000,No_data
Kohler_Glacier,-76.154440,-120.726775,1929.3m
Lepley_Nunatak,-73.111134,-90.299165,159.0m
Leppard_Glacier,-65.952776,-62.885132,612.0m
Lonewolf_Nunatak,-81.345965,152.731900,1554.0m
Lower_Thwaites_Glacier,-76.440396,-107.768118,999.1m
Lyon_Nunatak,-74.835000,-73.903000,No_data
Martin_Peninsula,-74.18041,-115.10214,96.7m
Miller_Crag,-73.66780,-94.64632,1334.8m
Monte_Cassino,-72.274463,163.727251,1954.4m
Mount_Bruce,-70.598736,162.525386,1513.2m
Mount_Carbone,-76.322205,-144.303196,992.0m
Mount_Howe,-87.415666,-149.432865,2611.0m
Mount_McKibben,-75.276000,-65.603000,No_data
Mount_Paterson,-78.030075,-155.022595,538.0m
Mount_Sidley,-77.135332,-125.974282,2123.0m
Mount_Suggs,-75.280629,-72.179821,1122.0m
Mount_Takahe,-76.31504,-112.80001,1328.8m
Mount_Walcott,-85.369200,-87.392500,1849.6m
Pecora_Escarpment,-85.611937,-68.555834,1524.0m
Pirrot_Hills,-81.103230,-85.142610,1263.0m
Prospect_Point,-66.006754,-65.339045,44.3m
Rambo_Nunatak,-83.873200,-66.393800,784.7m
Recovery_Lakes_1,-82.812271,18.902957,2694.0m
Recovery_Lakes_2,-81.707555,8.577530,2473.0m
Robertson_Island,-65.246527,-59.444322,85.0m
Slater_Rocks,-75.09816,-113.87955,513.5m
South_Georgia_1,-54.874404,-36.043437,85.4m
South_Georgia_2,-54.003265,-38.048137,205.7m
South_Georgia_3,-54.493981,-37.037539,52.7m
Spring_Point,-64.294700,-61.051600,15.0m
Steward_Hills,-84.187000,-86.247300,1582.5m
Thurston_Island,-72.530088,-97.559310,245.0m
Tombstone_Hill,-72.450178,169.725373,619.6m
Toney_Mountain,-75.801881,-114.661583,1197.0m
Traverse_Mountains,-69.989000,-67.555000,No_data
Up_Thwaites_Glacier,-77.576047,-109.035193,1314.2m
Vernadsky_Station,-65.246039,-64.253830,46.0m
Welch_Mountains,-70.729000,-63.820000,No_data
Westhaven_Nunatak,-79.845725,154.220420,2216.0m
Whichaway_Nunatak,-81.577000,-28.402700,1195.4m
Whitmore_Mountains,-82.683241,-104.392708,2374.0m
Wilson_Nunatak,-80.039873,-80.557548,692.0m
Backer_Island,-74.430462,-102.477868,64.0m
Backer_Island,-74.430462,-102.477868,64.0m
Bean_Peaks,-75.956000,-69.302000,No_data
Bear_Peninsula,-74.545951,-111.884259,342.0m
Bennett_Nunatak,-84.786479,-116.459459,1441.0m
Brimstone_Peak,-75.795650,158.469400,2138.0m
Bumstead_Nunatak,-85.961000,174.498000,2648.9m
Butcher_Ridge,-79.147462,155.894454,2030.0m
Cape_Framnes,-66.012102,-60.558065,126.0m
Clarke_Mountains,-77.340088,-141.873623,1025.0m
Cordiner_Peak,-82.861522,-53.198712,963.0m
Deverall_Island,-81.476749,161.977378,95.0m
Duthiers_Point,-64.804960,-62.816571,78.0m
Fallone_Nunataks,-85.306437,-143.631450,291.0m
Flask_Glacier,-65.753419,-62.882038,591.0m
Foyn_Point,-65.245392,-61.646534,123.0m
Franklin_Island,-76.144612,168.423843,181.0m
Gomez_Nunatak,-73.885000,-68.537000,No_data
Gould_Knoll,-72.23305,-100.58758,55.7m
Haag_Nunatak,-77.038077,-78.286798,1197.0m
Howard_Nunatak,-77.528061,-86.766996,1502.0m
Hugo_Island,-64.962597,-65.667254,46.0m
Hutton_Mountains,-74.080000,-61.731000,No_data
Inman_Nunatak,-74.820865,-98.880456,678.0m
Jensen_Nunatak,-73.077000,-66.102000,No_data
Kohler_Glacier,-76.154440,-120.726775,1929.3m
Lepley_Nunatak,-73.111134,-90.299165,159.0m
Leppard_Glacier,-65.952776,-62.885132,612.0m
Lonewolf_Nunatak,-81.345965,152.731900,1554.0m
Lower_Thwaites_Glacier,-76.440396,-107.768118,999.1m
Lyon_Nunatak,-74.835000,-73.903000,No_data
Martin_Peninsula,-74.18041,-115.10214,96.7m
Miller_Crag,-73.66780,-94.64632,1334.8m
Monte_Cassino,-72.274463,163.727251,1954.4m
Mount_Bruce,-70.598736,162.525386,1513.2m
Mount_Carbone,-76.322205,-144.303196,992.0m
Mount_Howe,-87.415666,-149.432865,2611.0m
Mount_McKibben,-75.276000,-65.603000,No_data
Mount_Paterson,-78.030075,-155.022595,538.0m
Mount_Sidley,-77.135332,-125.974282,2123.0m
Mount_Suggs,-75.280629,-72.179821,1122.0m
Mount_Takahe,-76.31504,-112.80001,1328.8m
Mount_Walcott,-85.369200,-87.392500,1849.6m
Pecora_Escarpment,-85.611937,-68.555834,1524.0m
Pirrot_Hills,-81.103230,-85.142610,1263.0m
Prospect_Point,-66.006754,-65.339045,44.3m
Rambo_Nunatak,-83.873200,-66.393800,784.7m
Recovery_Lakes_1,-82.812271,18.902957,2694.0m
Recovery_Lakes_2,-81.707555,8.577530,2473.0m
Robertson_Island,-65.246527,-59.444322,85.0m
Slater_Rocks,-75.09816,-113.87955,513.5m
South_Georgia_1,-54.874404,-36.043437,85.4m
South_Georgia_2,-54.003265,-38.048137,205.7m
South_Georgia_3,-54.493981,-37.037539,52.7m
Spring_Point,-64.294700,-61.051600,15.0m
Steward_Hills,-84.187000,-86.247300,1582.5m
Thurston_Island,-72.530088,-97.559310,245.0m
Tombstone_Hill,-72.450178,169.725373,619.6m
Toney_Mountain,-75.801881,-114.661583,1197.0m
Traverse_Mountains,-69.989000,-67.555000,No_data
Up_Thwaites_Glacier,-77.576047,-109.035193,1314.2m
Vernadsky_Station,-65.246039,-64.253830,46.0m
Welch_Mountains,-70.729000,-63.820000,No_data
Westhaven_Nunatak,-79.845725,154.220420,2216.0m
Whichaway_Nunatak,-81.577000,-28.402700,1195.4m
Whitmore_Mountains,-82.683241,-104.392708,2374.0m
Wilson_Nunatak,-80.039873,-80.557548,692.0m
Backer_Island,-74.430462,-102.477868,64.0m
Backer_Island,-74.430462,-102.477868,64.0m
Bean_Peaks,-75.956000,-69.302000,No_data
Bear_Peninsula,-74.545951,-111.884259,342.0m
Bennett_Nunatak,-84.786479,-116.459459,1441.0m
Brimstone_Peak,-75.795650,158.469400,2138.0m
Bumstead_Nunatak,-85.961000,174.498000,2648.9m
Butcher_Ridge,-79.147462,155.894454,2030.0m
Cape_Framnes,-66.012102,-60.558065,126.0m
Clarke_Mountains,-77.340088,-141.873623,1025.0m
Cordiner_Peak,-82.861522,-53.198712,963.0m
Deverall_Island,-81.476749,161.977378,95.0m
Duthiers_Point,-64.804960,-62.816571,78.0m
Fallone_Nunataks,-85.306437,-143.631450,291.0m
Flask_Glacier,-65.753419,-62.882038,591.0m
Foyn_Point,-65.245392,-61.646534,123.0m
Franklin_Island,-76.144612,168.423843,181.0m
Gomez_Nunatak,-73.885000,-68.537000,No_data
Gould_Knoll,-72.23305,-100.58758,55.7m
Haag_Nunatak,-77.038077,-78.286798,1197.0m
Howard_Nunatak,-77.528061,-86.766996,1502.0m
Hugo_Island,-64.962597,-65.667254,46.0m
Hutton_Mountains,-74.080000,-61.731000,No_data
Inman_Nunatak,-74.820865,-98.880456,678.0m
Jensen_Nunatak,-73.077000,-66.102000,No_data
Kohler_Glacier,-76.154440,-120.726775,1929.3m
Lepley_Nunatak,-73.111134,-90.299165,159.0m
Leppard_Glacier,-65.952776,-62.885132,612.0m
Lonewolf_Nunatak,-81.345965,152.731900,1554.0m
Lower_Thwaites_Glacier,-76.440396,-107.768118,999.1m
Lyon_Nunatak,-74.835000,-73.903000,No_data
Martin_Peninsula,-74.18041,-115.10214,96.7m
Miller_Crag,-73.66780,-94.64632,1334.8m
Monte_Cassino,-72.274463,163.727251,1954.4m
Mount_Bruce,-70.598736,162.525386,1513.2m
Mount_Carbone,-76.322205,-144.303196,992.0m
Mount_Howe,-87.415666,-149.432865,2611.0m
Mount_McKibben,-75.276000,-65.603000,No_data
Mount_Paterson,-78.030075,-155.022595,538.0m
Mount_Sidley,-77.135332,-125.974282,2123.0m
Mount_Suggs,-75.280629,-72.179821,1122.0m
Mount_Takahe,-76.31504,-112.80001,1328.8m
Mount_Walcott,-85.369200,-87.392500,1849.6m
Pecora_Escarpment,-85.611937,-68.555834,1524.0m
Pirrot_Hills,-81.103230,-85.142610,1263.0m
Prospect_Point,-66.006754,-65.339045,44.3m
Rambo_Nunatak,-83.873200,-66.393800,784.7m
Recovery_Lakes_1,-82.812271,18.902957,2694.0m
Recovery_Lakes_2,-81.707555,8.577530,2473.0m
Robertson_Island,-65.246527,-59.444322,85.0m
Slater_Rocks,-75.09816,-113.87955,513.5m
South_Georgia_1,-54.874404,-36.043437,85.4m
South_Georgia_2,-54.003265,-38.048137,205.7m
South_Georgia_3,-54.493981,-37.037539,52.7m
Spring_Point,-64.294700,-61.051600,15.0m
Steward_Hills,-84.187000,-86.247300,1582.5m
Thurston_Island,-72.530088,-97.559310,245.0m
Tombstone_Hill,-72.450178,169.725373,619.6m
Toney_Mountain,-75.801881,-114.661583,1197.0m
Traverse_Mountains,-69.989000,-67.555000,No_data
Up_Thwaites_Glacier,-77.576047,-109.035193,1314.2m
Vernadsky_Station,-65.246039,-64.253830,46.0m
Welch_Mountains,-70.729000,-63.820000,No_data
Westhaven_Nunatak,-79.845725,154.220420,2216.0m
Whichaway_Nunatak,-81.577000,-28.402700,1195.4m
Whitmore_Mountains,-82.683241,-104.392708,2374.0m
Wilson_Nunatak,-80.039873,-80.557548,692.0m
Backer_Island,-74.430462,-102.477868,64.0m
Backer_Island,-74.430462,-102.477868,64.0m
Bean_Peaks,-75.956000,-69.302000,No_data
Bear_Peninsula,-74.545951,-111.884259,342.0m
Bennett_Nunatak,-84.786479,-116.459459,1441.0m
Brimstone_Peak,-75.795650,158.469400,2138.0m
Bumstead_Nunatak,-85.961000,174.498000,2648.9m
Butcher_Ridge,-79.147462,155.894454,2030.0m
Cape_Framnes,-66.012102,-60.558065,126.0m
Clarke_Mountains,-77.340088,-141.873623,1025.0m
Cordiner_Peak,-82.861522,-53.198712,963.0m
Deverall_Island,-81.476749,161.977378,95.0m
Duthiers_Point,-64.804960,-62.816571,78.0m
Fallone_Nunataks,-85.306437,-143.631450,291.0m
Flask_Glacier,-65.753419,-62.882038,591.0m
Foyn_Point,-65.245392,-61.646534,123.0m
Franklin_Island,-76.144612,168.423843,181.0m
Gomez_Nunatak,-73.885000,-68.537000,No_data
Gould_Knoll,-72.23305,-100.58758,55.7m
Haag_Nunatak,-77.038077,-78.286798,1197.0m
Howard_Nunatak,-77.528061,-86.766996,1502.0m
Hugo_Island,-64.962597,-65.667254,46.0m
Hutton_Mountains,-74.080000,-61.731000,No_data
Inman_Nunatak,-74.820865,-98.880456,678.0m
Jensen_Nunatak,-73.077000,-66.102000,No_data
Kohler_Glacier,-76.154440,-120.726775,1929.3m
Lepley_Nunatak,-73.111134,-90.299165,159.0m
Leppard_Glacier,-65.952776,-62.885132,612.0m
Lonewolf_Nunatak,-81.345965,152.731900,1554.0m
Lower_Thwaites_Glacier,-76.440396,-107.768118,999.1m
Lyon_Nunatak,-74.835000,-73.903000,No_data
Martin_Peninsula,-74.18041,-115.10214,96.7m
Miller_Crag,-73.66780,-94.64632,1334.8m
Monte_Cassino,-72.274463,163.727251,1954.4m
Mount_Bruce,-70.598736,162.525386,1513.2m
Mount_Carbone,-76.322205,-144.303196,992.0m
Mount_Howe,-87.415666,-149.432865,2611.0m
Mount_McKibben,-75.276000,-65.603000,No_data
Mount_Paterson,-78.030075,-155.022595,538.0m
Mount_Sidley,-77.135332,-125.974282,2123.0m
Mount_Suggs,-75.280629,-72.179821,1122.0m
Mount_Takahe,-76.31504,-112.80001,1328.8m
Mount_Walcott,-85.369200,-87.392500,1849.6m
Pecora_Escarpment,-85.611937,-68.555834,1524.0m
Pirrot_Hills,-81.103230,-85.142610,1263.0m
Prospect_Point,-66.006754,-65.339045,44.3m
Rambo_Nunatak,-83.873200,-66.393800,784.7m
Recovery_Lakes_1,-82.812271,18.902957,2694.0m
Recovery_Lakes_2,-81.707555,8.577530,2473.0m
Robertson_Island,-65.246527,-59.444322,85.0m
Slater_Rocks,-75.09816,-113.87955,513.5m
South_Georgia_1,-54.874404,-36.043437,85.4m
South_Georgia_2,-54.003265,-38.048137,205.7m
South_Georgia_3,-54.493981,-37.037539,52.7m
Spring_Point,-64.294700,-61.051600,15.0m
Steward_Hills,-84.187000,-86.247300,1582.5m
Thurston_Island,-72.530088,-97.559310,245.0m
Tombstone_Hill,-72.450178,169.725373,619.6m
Toney_Mountain,-75.801881,-114.661583,1197.0m
Traverse_Mountains,-69.989000,-67.555000,No_data
Up_Thwaites_Glacier,-77.576047,-109.035193,1314.2m
Vernadsky_Station,-65.246039,-64.253830,46.0m
Welch_Mountains,-70.729000,-63.820000,No_data
Westhaven_Nunatak,-79.845725,154.220420,2216.0m
Whichaway_Nunatak,-81.577000,-28.402700,1195.4m
Whitmore_Mountains,-82.683241,-104.392708,2374.0m
Wilson_Nunatak,-80.039873,-80.557548,692.0m
Backer_Island,-74.430462,-102.477868,64.0m
Backer_Island,-74.430462,-102.477868,64.0m
Bean_Peaks,-75.956000,-69.302000,No_data
Bear_Peninsula,-74.545951,-111.884259,342.0m
Bennett_Nunatak,-84.786479,-116.459459,1441.0m
Brimstone_Peak,-75.795650,158.469400,2138.0m
Bumstead_Nunatak,-85.961000,174.498000,2648.9m
Butcher_Ridge,-79.147462,155.894454,2030.0m
Cape_Framnes,-66.012102,-60.558065,126.0m
Clarke_Mountains,-77.340088,-141.873623,1025.0m
Cordiner_Peak,-82.861522,-53.198712,963.0m
Deverall_Island,-81.476749,161.977378,95.0m
Duthiers_Point,-64.804960,-62.816571,78.0m
Fallone_Nunataks,-85.306437,-143.631450,291.0m
Flask_Glacier,-65.753419,-62.882038,591.0m
Foyn_Point,-65.245392,-61.646534,123.0m
Franklin_Island,-76.144612,168.423843,181.0m
Gomez_Nunatak,-73.885000,-68.537000,No_data
Gould_Knoll,-72.23305,-100.58758,55.7m
Haag_Nunatak,-77.038077,-78.286798,1197.0m
Howard_Nunatak,-77.528061,-86.766996,1502.0m
Hugo_Island,-64.962597,-65.667254,46.0m
Hutton_Mountains,-74.080000,-61.731000,No_data
Inman_Nunatak,-74.820865,-98.880456,678.0m
Jensen_Nunatak,-73.077000,-66.102000,No_data
Kohler_Glacier,-76.154440,-120.726775,1929.3m
Lepley_Nunatak,-73.111134,-90.299165,159.0m
Leppard_Glacier,-65.952776,-62.885132,612.0m
Lonewolf_Nunatak,-81.345965,152.731900,1554.0m
Lower_Thwaites_Glacier,-76.440396,-107.768118,999.1m
Lyon_Nunatak,-74.835000,-73.903000,No_data
Martin_Peninsula,-74.18041,-115.10214,96.7m
Miller_Crag,-73.66780,-94.64632,1334.8m
Monte_Cassino,-72.274463,163.727251,1954.4m
Mount_Bruce,-70.598736,162.525386,1513.2m
Mount_Carbone,-76.322205,-144.303196,992.0m
Mount_Howe,-87.415666,-149.432865,2611.0m
Mount_McKibben,-75.276000,-65.603000,No_data
Mount_Paterson,-78.030075,-155.022595,538.0m
Mount_Sidley,-77.135332,-125.974282,2123.0m
Mount_Suggs,-75.280629,-72.179821,1122.0m
Mount_Takahe,-76.31504,-112.80001,1328.8m
Mount_Walcott,-85.369200,-87.392500,1849.6m
Pecora_Escarpment,-85.611937,-68.555834,1524.0m
Pirrot_Hills,-81.103230,-85.142610,1263.0m
Prospect_Point,-66.006754,-65.339045,44.3m
Rambo_Nunatak,-83.873200,-66.393800,784.7m
Recovery_Lakes_1,-82.812271,18.902957,2694.0m
Recovery_Lakes_2,-81.707555,8.577530,2473.0m
Robertson_Island,-65.246527,-59.444322,85.0m
Slater_Rocks,-75.09816,-113.87955,513.5m
South_Georgia_1,-54.874404,-36.043437,85.4m
South_Georgia_2,-54.003265,-38.048137,205.7m
South_Georgia_3,-54.493981,-37.037539,52.7m
Spring_Point,-64.294700,-61.051600,15.0m
Steward_Hills,-84.187000,-86.247300,1582.5m
Thurston_Island,-72.530088,-97.559310,245.0m
Tombstone_Hill,-72.450178,169.725373,619.6m
Toney_Mountain,-75.801881,-114.661583,1197.0m
Traverse_Mountains,-69.989000,-67.555000,No_data
Up_Thwaites_Glacier,-77.576047,-109.035193,1314.2m
Vernadsky_Station,-65.246039,-64.253830,46.0m
Welch_Mountains,-70.729000,-63.820000,No_data
Westhaven_Nunatak,-79.845725,154.220420,2216.0m
Whichaway_Nunatak,-81.577000,-28.402700,1195.4m
Whitmore_Mountains,-82.683241,-104.392708,2374.0m
Wilson_Nunatak,-80.039873,-80.557548,692.0m
Backer_Island,-74.430462,-102.477868,64.0m
Backer_Island,-74.430462,-102.477868,64.0m
Bean_Peaks,-75.956000,-69.302000,No_data
Bear_Peninsula,-74.545951,-111.884259,342.0m
Bennett_Nunatak,-84.786479,-116.459459,1441.0m
Brimstone_Peak,-75.795650,158.469400,2138.0m
Bumstead_Nunatak,-85.961000,174.498000,2648.9m
Butcher_Ridge,-79.147462,155.894454,2030.0m
Cape_Framnes,-66.012102,-60.558065,126.0m
Clarke_Mountains,-77.340088,-141.873623,1025.0m
Cordiner_Peak,-82.861522,-53.198712,963.0m
Deverall_Island,-81.476749,161.977378,95.0m
Duthiers_Point,-64.804960,-62.816571,78.0m
Fallone_Nunataks,-85.306437,-143.631450,291.0m
Flask_Glacier,-65.753419,-62.882038,591.0m
Foyn_Point,-65.245392,-61.646534,123.0m
Franklin_Island,-76.144612,168.423843,181.0m
Gomez_Nunatak,-73.885000,-68.537000,No_data
Gould_Knoll,-72.23305,-100.58758,55.7m
Haag_Nunatak,-77.038077,-78.286798,1197.0m
Howard_Nunatak,-77.528061,-86.766996,1502.0m
Hugo_Island,-64.962597,-65.667254,46.0m
Hutton_Mountains,-74.080000,-61.731000,No_data
Inman_Nunatak,-74.820865,-98.880456,678.0m
Jensen_Nunatak,-73.077000,-66.102000,No_data
Kohler_Glacier,-76.154440,-120.726775,1929.3m
Lepley_Nunatak,-73.111134,-90.299165,159.0m
Leppard_Glacier,-65.952776,-62.885132,612.0m
Lonewolf_Nunatak,-81.345965,152.731900,1554.0m
Lower_Thwaites_Glacier,-76.440396,-107.768118,999.1m
Lyon_Nunatak,-74.835000,-73.903000,No_data
Martin_Peninsula,-74.18041,-115.10214,96.7m
Miller_Crag,-73.66780,-94.64632,1334.8m
Monte_Cassino,-72.274463,163.727251,1954.4m
Mount_Bruce,-70.598736,162.525386,1513.2m
Mount_Carbone,-76.322205,-144.303196,992.0m
Mount_Howe,-87.415666,-149.432865,2611.0m
Mount_McKibben,-75.276000,-65.603000,No_data
Mount_Paterson,-78.030075,-155.022595,538.0m
Mount_Sidley,-77.135332,-125.974282,2123.0m
Mount_Suggs,-75.280629,-72.179821,1122.0m
Mount_Takahe,-76.31504,-112.80001,1328.8m
Mount_Walcott,-85.369200,-87.392500,1849.6m
Pecora_Escarpment,-85.611937,-68.555834,1524.0m
Pirrot_Hills,-81.103230,-85.142610,1263.0m
Prospect_Point,-66.006754,-65.339045,44.3m
Rambo_Nunatak,-83.873200,-66.393800,784.7m
Recovery_Lakes_1,-82.812271,18.902957,2694.0m
Recovery_Lakes_2,-81.707555,8.577530,2473.0m
Robertson_Island,-65.246527,-59.444322,85.0m
Slater_Rocks,-75.09816,-113.87955,513.5m
South_Georgia_1,-54.874404,-36.043437,85.4m
South_Georgia_2,-54.003265,-38.048137,205.7m
South_Georgia_3,-54.493981,-37.037539,52.7m
Spring_Point,-64.294700,-61.051600,15.0m
Steward_Hills,-84.187000,-86.247300,1582.5m
Thurston_Island,-72.530088,-97.559310,245.0m
Tombstone_Hill,-72.450178,169.725373,619.6m
Toney_Mountain,-75.801881,-114.661583,1197.0m
Traverse_Mountains,-69.989000,-67.555000,No_data
Up_Thwaites_Glacier,-77.576047,-109.035193,1314.2m
Vernadsky_Station,-65.246039,-64.253830,46.0m
Welch_Mountains,-70.729000,-63.820000,No_data
Westhaven_Nunatak,-79.845725,154.220420,2216.0m
Whichaway_Nunatak,-81.577000,-28.402700,1195.4m
Whitmore_Mountains,-82.683241,-104.392708,2374.0m
Wilson_Nunatak,-80.039873,-80.557548,692.0m
Backer_Island,-74.430462,-102.477868,64.0m
Backer_Island,-74.430462,-102.477868,64.0m
Bean_Peaks,-75.956000,-69.302000,No_data
Bear_Peninsula,-74.545951,-111.884259,342.0m
Bennett_Nunatak,-84.786479,-116.459459,1441.0m
Brimstone_Peak,-75.795650,158.469400,2138.0m
Bumstead_Nunatak,-85.961000,174.498000,2648.9m
Butcher_Ridge,-79.147462,155.894454,2030.0m
Cape_Framnes,-66.012102,-60.558065,126.0m
Clarke_Mountains,-77.340088,-141.873623,1025.0m
Cordiner_Peak,-82.861522,-53.198712,963.0m
Deverall_Island,-81.476749,161.977378,95.0m
Duthiers_Point,-64.804960,-62.816571,78.0m
Fallone_Nunataks,-85.306437,-143.631450,291.0m
Flask_Glacier,-65.753419,-62.882038,591.0m
Foyn_Point,-65.245392,-61.646534,123.0m
Franklin_Island,-76.144612,168.423843,181.0m
Gomez_Nunatak,-73.885000,-68.537000,No_data
Gould_Knoll,-72.23305,-100.58758,55.7m
Haag_Nunatak,-77.038077,-78.286798,1197.0m
Howard_Nunatak,-77.528061,-86.766996,1502.0m
Hugo_Island,-64.962597,-65.667254,46.0m
Hutton_Mountains,-74.080000,-61.731000,No_data
Inman_Nunatak,-74.820865,-98.880456,678.0m
Jensen_Nunatak,-73.077000,-66.102000,No_data
Kohler_Glacier,-76.154440,-120.726775,1929.3m
Lepley_Nunatak,-73.111134,-90.299165,159.0m
Leppard_Glacier,-65.952776,-62.885132,612.0m
Lonewolf_Nunatak,-81.345965,152.731900,1554.0m
Lower_Thwaites_Glacier,-76.440396,-107.768118,999.1m
Lyon_Nunatak,-74.835000,-73.903000,No_data
Martin_Peninsula,-74.18041,-115.10214,96.7m
Miller_Crag,-73.66780,-94.64632,1334.8m
Monte_Cassino,-72.274463,163.727251,1954.4m
Mount_Bruce,-70.598736,162.525386,1513.2m
Mount_Carbone,-76.322205,-144.303196,992.0m
Mount_Howe,-87.415666,-149.432865,2611.0m
Mount_McKibben,-75.276000,-65.603000,No_data
Mount_Paterson,-78.030075,-155.022595,538.0m
Mount_Sidley,-77.135332,-125.974282,2123.0m
Mount_Suggs,-75.280629,-72.179821,1122.0m
Mount_Takahe,-76.31504,-112.80001,1328.8m
Mount_Walcott,-85.369200,-87.392500,1849.6m
Pecora_Escarpment,-85.611937,-68.555834,1524.0m
Pirrot_Hills,-81.103230,-85.142610,1263.0m
Prospect_Point,-66.006754,-65.339045,44.3m
Rambo_Nunatak,-83.873200,-66.393800,784.7m
Recovery_Lakes_1,-82.812271,18.902957,2694.0m
Recovery_Lakes_2,-81.707555,8.577530,2473.0m
Robertson_Island,-65.246527,-59.444322,85.0m
Slater_Rocks,-75.09816,-113.87955,513.5m
South_Georgia_1,-54.874404,-36.043437,85.4m
South_Georgia_2,-54.003265,-38.048137,205.7m
South_Georgia_3,-54.493981,-37.037539,52.7m
Spring_Point,-64.294700,-61.051600,15.0m
Steward_Hills,-84.187000,-86.247300,1582.5m
Thurston_Island,-72.530088,-97.559310,245.0m
Tombstone_Hill,-72.450178,169.725373,619.6m
Toney_Mountain,-75.801881,-114.661583,1197.0m
Traverse_Mountains,-69.989000,-67.555000,No_data
Up_Thwaites_Glacier,-77.576047,-109.035193,1314.2m
Vernadsky_Station,-65.246039,-64.253830,46.0m
Welch_Mountains,-70.729000,-63.820000,No_data
Westhaven_Nunatak,-79.845725,154.220420,2216.0m
Whichaway_Nunatak,-81.577000,-28.402700,1195.4m
Whitmore_Mountains,-82.683241,-104.392708,2374.0m
Wilson_Nunatak,-80.039873,-80.557548,692.0m
Backer_Island,-74.430462,-102.477868,64.0m
Backer_Island,-74.430462,-102.477868,64.0m
Bean_Peaks,-75.956000,-69.302000,No_data
Bear_Peninsula,-74.545951,-111.884259,342.0m
Bennett_Nunatak,-84.786479,-116.459459,1441.0m
Brimstone_Peak,-75.795650,158.469400,2138.0m
Bumstead_Nunatak,-85.961000,174.498000,2648.9m
Butcher_Ridge,-79.147462,155.894454,2030.0m
Cape_Framnes,-66.012102,-60.558065,126.0m
Clarke_Mountains,-77.340088,-141.873623,1025.0m
Cordiner_Peak,-82.861522,-53.198712,963.0m
Deverall_Island,-81.476749,161.977378,95.0m
Duthiers_Point,-64.804960,-62.816571,78.0m
Fallone_Nunataks,-85.306437,-143.631450,291.0m
Flask_Glacier,-65.753419,-62.882038,591.0m
Foyn_Point,-65.245392,-61.646534,123.0m
Franklin_Island,-76.144612,168.423843,181.0m
Gomez_Nunatak,-73.885000,-68.537000,No_data
Gould_Knoll,-72.23305,-100.58758,55.7m
Haag_Nunatak,-77.038077,-78.286798,1197.0m
Howard_Nunatak,-77.528061,-86.766996,1502.0m
Hugo_Island,-64.962597,-65.667254,46.0m
Hutton_Mountains,-74.080000,-61.731000,No_data
Inman_Nunatak,-74.820865,-98.880456,678.0m
Jensen_Nunatak,-73.077000,-66.102000,No_data
Kohler_Glacier,-76.154440,-120.726775,1929.3m
Lepley_Nunatak,-73.111134,-90.299165,159.0m
Leppard_Glacier,-65.952776,-62.885132,612.0m
Lonewolf_Nunatak,-81.345965,152.731900,1554.0m
Lower_Thwaites_Glacier,-76.440396,-107.768118,999.1m
Lyon_Nunatak,-74.835000,-73.903000,No_data
Martin_Peninsula,-74.18041,-115.10214,96.7m
Miller_Crag,-73.66780,-94.64632,1334.8m
Monte_Cassino,-72.274463,163.727251,1954.4m
Mount_Bruce,-70.598736,162.525386,1513.2m
Mount_Carbone,-76.322205,-144.303196,992.0m
Mount_Howe,-87.415666,-149.432865,2611.0m
Mount_McKibben,-75.276000,-65.603000,No_data
Mount_Paterson,-78.030075,-155.022595,538.0m
Mount_Sidley,-77.135332,-125.974282,2123.0m
Mount_Suggs,-75.280629,-72.179821,1122.0m
Mount_Takahe,-76.31504,-112.80001,1328.8m
Mount_Walcott,-85.369200,-87.392500,1849.6m
Pecora_Escarpment,-85.611937,-68.555834,1524.0m
Pirrot_Hills,-81.103230,-85.142610,1263.0m
Prospect_Point,-66.006754,-65.339045,44.3m
Rambo_Nunatak,-83.873200,-66.393800,784.7m
Recovery_Lakes_1,-82.812271,18.902957,2694.0m
Recovery_Lakes_2,-81.707555,8.577530,2473.0m
Robertson_Island,-65.246527,-59.444322,85.0m
Slater_Rocks,-75.09816,-113.87955,513.5m
South_Georgia_1,-54.874404,-36.043437,85.4m
South_Georgia_2,-54.003265,-38.048137,205.7m
South_Georgia_3,-54.493981,-37.037539,52.7m
Spring_Point,-64.294700,-61.051600,15.0m
Steward_Hills,-84.187000,-86.247300,1582.5m
Thurston_Island,-72.530088,-97.559310,245.0m
Tombstone_Hill,-72.450178,169.725373,619.6m
Toney_Mountain,-75.801881,-114.661583,1197.0m
Traverse_Mountains,-69.989000,-67.555000,No_data
Up_Thwaites_Glacier,-77.576047,-109.035193,1314.2m
Vernadsky_Station,-65.246039,-64.253830,46.0m
Welch_Mountains,-70.729000,-63.820000,No_data
Westhaven_Nunatak,-79.845725,154.220420,2216.0m
Whichaway_Nunatak,-81.577000,-28.402700,1195.4m
Whitmore_Mountains,-82.683241,-104.392708,2374.0m
Wilson_Nunatak,-80.039873,-80.557548,692.0m
Backer_Island,-74.430462,-102.477868,64.0m
Backer_Island,-74.430462,-102.477868,64.0m
Bean_Peaks,-75.956000,-69.302000,No_data
Bear_Peninsula,-74.545951,-111.884259,342.0m
Bennett_Nunatak,-84.786479,-116.459459,1441.0m
Brimstone_Peak,-75.795650,158.469400,2138.0m
Bumstead_Nunatak,-85.961000,174.498000,2648.9m
Butcher_Ridge,-79.147462,155.894454,2030.0m
Cape_Framnes,-66.012102,-60.558065,126.0m
Clarke_Mountains,-77.340088,-141.873623,1025.0m
Cordiner_Peak,-82.861522,-53.198712,963.0m
Deverall_Island,-81.476749,161.977378,95.0m
Duthiers_Point,-64.804960,-62.816571,78.0m
Fallone_Nunataks,-85.306437,-143.631450,291.0m
Flask_Glacier,-65.753419,-62.882038,591.0m
Foyn_Point,-65.245392,-61.646534,123.0m
Franklin_Island,-76.144612,168.423843,181.0m
Gomez_Nunatak,-73.885000,-68.537000,No_data
Gould_Knoll,-72.23305,-100.58758,55.7m
Haag_Nunatak,-77.038077,-78.286798,1197.0m
Howard_Nunatak,-77.528061,-86.766996,1502.0m
Hugo_Island,-64.962597,-65.667254,46.0m
Hutton_Mountains,-74.080000,-61.731000,No_data
Inman_Nunatak,-74.820865,-98.880456,678.0m
Jensen_Nunatak,-73.077000,-66.102000,No_data
Kohler_Glacier,-76.154440,-120.726775,1929.3m
Lepley_Nunatak,-73.111134,-90.299165,159.0m
Leppard_Glacier,-65.952776,-62.885132,612.0m
Lonewolf_Nunatak,-81.345965,152.731900,1554.0m
Lower_Thwaites_Glacier,-76.440396,-107.768118,999.1m
Lyon_Nunatak,-74.835000,-73.903000,No_data
Martin_Peninsula,-74.18041,-115.10214,96.7m
Miller_Crag,-73.66780,-94.64632,1334.8m
Monte_Cassino,-72.274463,163.727251,1954.4m
Mount_Bruce,-70.598736,162.525386,1513.2m
Mount_Carbone,-76.322205,-144.303196,992.0m
Mount_Howe,-87.415666,-149.432865,2611.0m
Mount_McKibben,-75.276000,-65.603000,No_data
Mount_Paterson,-78.030075,-155.022595,538.0m
Mount_Sidley,-77.135332,-125.974282,2123.0m
Mount_Suggs,-75.280629,-72.179821,1122.0m
Mount_Takahe,-76.31504,-112.80001,1328.8m
Mount_Walcott,-85.369200,-87.392500,1849.6m
Pecora_Escarpment,-85.611937,-68.555834,1524.0m
Pirrot_Hills,-81.103230,-85.142610,1263.0m
Prospect_Point,-66.006754,-65.339045,44.3m
Rambo_Nunatak,-83.873200,-66.393800,784.7m
Recovery_Lakes_1,-82.812271,18.902957,2694.0m
Recovery_Lakes_2,-81.707555,8.577530,2473.0m
Robertson_Island,-65.246527,-59.444322,85.0m
Slater_Rocks,-75.09816,-113.87955,513.5m
South_Georgia_1,-54.874404,-36.043437,85.4m
South_Georgia_2,-54.003265,-38.048137,205.7m
South_Georgia_3,-54.493981,-37.037539,52.7m
Spring_Point,-64.294700,-61.051600,15.0m
Steward_Hills,-84.187000,-86.247300,1582.5m
Thurston_Island,-72.530088,-97.559310,245.0m
Tombstone_Hill,-72.450178,169.725373,619.6m
Toney_Mountain,-75.801881,-114.661583,1197.0m
Traverse_Mountains,-69.989000,-67.555000,No_data
Up_Thwaites_Glacier,-77.576047,-109.035193,1314.2m
Vernadsky_Station,-65.246039,-64.253830,46.0m
Welch_Mountains,-70.729000,-63.820000,No_data
Westhaven_Nunatak,-79.845725,154.220420,2216.0m
Whichaway_Nunatak,-81.577000,-28.402700,1195.4m
Whitmore_Mountains,-82.683241,-104.392708,2374.0m
Wilson_Nunatak,-80.039873,-80.557548,692.0m
Backer_Island,-74.430462,-102.477868,64.0m
Backer_Island,-74.430462,-102.477868,64.0m
Bean_Peaks,-75.956000,-69.302000,No_data
Bear_Peninsula,-74.545951,-111.884259,342.0m
Bennett_Nunatak,-84.786479,-116.459459,1441.0m
Brimstone_Peak,-75.795650,158.469400,2138.0m
Bumstead_Nunatak,-85.961000,174.498000,2648.9m
Butcher_Ridge,-79.147462,155.894454,2030.0m
Cape_Framnes,-66.012102,-60.558065,126.0m
Clarke_Mountains,-77.340088,-141.873623,1025.0m
Cordiner_Peak,-82.861522,-53.198712,963.0m
Deverall_Island,-81.476749,161.977378,95.0m
Duthiers_Point,-64.804960,-62.816571,78.0m
Fallone_Nunataks,-85.306437,-143.631450,291.0m
Flask_Glacier,-65.753419,-62.882038,591.0m
Foyn_Point,-65.245392,-61.646534,123.0m
Franklin_Island,-76.144612,168.423843,181.0m
Gomez_Nunatak,-73.885000,-68.537000,No_data
Gould_Knoll,-72.23305,-100.58758,55.7m
Haag_Nunatak,-77.038077,-78.286798,1197.0m
Howard_Nunatak,-77.528061,-86.766996,1502.0m
Hugo_Island,-64.962597,-65.667254,46.0m
Hutton_Mountains,-74.080000,-61.731000,No_data
Inman_Nunatak,-74.820865,-98.880456,678.0m
Jensen_Nunatak,-73.077000,-66.102000,No_data
Kohler_Glacier,-76.154440,-120.726775,1929.3m
Lepley_Nunatak,-73.111134,-90.299165,159.0m
Leppard_Glacier,-65.952776,-62.885132,612.0m
Lonewolf_Nunatak,-81.345965,152.731900,1554.0m
Lower_Thwaites_Glacier,-76.440396,-107.768118,999.1m
Lyon_Nunatak,-74.835000,-73.903000,No_data
Martin_Peninsula,-74.18041,-115.10214,96.7m
Miller_Crag,-73.66780,-94.64632,1334.8m
Monte_Cassino,-72.274463,163.727251,1954.4m
Mount_Bruce,-70.598736,162.525386,1513.2m
Mount_Carbone,-76.322205,-144.303196,992.0m
Mount_Howe,-87.415666,-149.432865,2611.0m
Mount_McKibben,-75.276000,-65.603000,No_data
Mount_Paterson,-78.030075,-155.022595,538.0m
Mount_Sidley,-77.135332,-125.974282,2123.0m
Mount_Suggs,-75.280629,-72.179821,1122.0m
Mount_Takahe,-76.31504,-112.80001,1328.8m
Mount_Walcott,-85.369200,-87.392500,1849.6m
Pecora_Escarpment,-85.611937,-68.555834,1524.0m
Pirrot_Hills,-81.103230,-85.142610,1263.0m
Prospect_Point,-66.006754,-65.339045,44.3m
Rambo_Nunatak,-83.873200,-66.393800,784.7m
Recovery_Lakes_1,-82.812271,18.902957,2694.0m
Recovery_Lakes_2,-81.707555,8.577530,2473.0m
Robertson_Island,-65.246527,-59.444322,85.0m
Slater_Rocks,-75.09816,-113.87955,513.5m
South_Georgia_1,-54.874404,-36.043437,85.4m
South_Georgia_2,-54.003265,-38.048137,205.7m
South_Georgia_3,-54.493981,-37.037539,52.7m
Spring_Point,-64.294700,-61.051600,15.0m
Steward_Hills,-84.187000,-86.247300,1582.5m
Thurston_Island,-72.530088,-97.559310,245.0m
Tombstone_Hill,-72.450178,169.725373,619.6m
Toney_Mountain,-75.801881,-114.661583,1197.0m
Traverse_Mountains,-69.989000,-67.555000,No_data
Up_Thwaites_Glacier,-77.576047,-109.035193,1314.2m
Vernadsky_Station,-65.246039,-64.253830,46.0m
Welch_Mountains,-70.729000,-63.820000,No_data
Westhaven_Nunatak,-79.845725,154.220420,2216.0m
Whichaway_Nunatak,-81.577000,-28.402700,1195.4m
Whitmore_Mountains,-82.683241,-104.392708,2374.0m
Wilson_Nunatak,-80.039873,-80.557548,692.0m
