Name,Latitude,Longitude,Altitude
Adelaide,-67.8,-68.9,26m
Amundsen_Scott,-90,0,2835m
Arturo_Prat,-62.5,-59.683333,5m
Asuka,-71.5,24.1,931m
Belgrano_II,-77.866667,-34.616667,256m
Belgrano_I,-78.0,-38.8,50m
Bellingshausen,-62.183333,-58.883333,16m
Byrd,-80.0,-120.0,1515m
Campbell,-52.55,169.133333,19m
Casey_old,-66.266667,110.516667,42m
Casey_new,-66.266667,110.516667,42m
Davis,-68.566667,77.9666666,13m
Deception,-63.0,-60.7,8m
Dumont_Durville,-66.65,140,43m
Esperanza,-63.4,-56.983333,13m
Faraday,-65.25,-64.266667,11m
Ferraz,-62.083333,-58.383333,20m
Fossil,Bluff,-71.316667,-68.283333,66m
Great_Wall,-62.216667,-58.966667,10m
Grytviken,-54.283333,-36.483333,3m
Halley,-75.433333,-26.216667,30m
Jubany,-62.233333,-58.633333,4m
King_Sejong,-62.216667,-58.75,11m
Leningradskaja,-69.5,159.383333,304m
Macquarie_Island,-54.483333,158.933333,8m
Marambio,-64.233333,-56.716667,198m
Mario_Zucchelli,-74.683333,164.083333,92m
Marsh,-62.183333,-58.983333,10m
Mawson,-67.6,62.8666666,16m
McMurdo,-77.85,166.666667,24m
Mirny,-66.55,93,30m
Molodeznaja,-67.65,45.85,40m
Neumayer,-70.666667,-8.25,50m
Novolazarevskaya,-70.766667,11.8166666,119m
O_Higgins,-63.316667,-56.683333,10m
Orcadas,-60.733333,-44.733333,6m
Rothera,-67.57002,-68.12361,32m
Russkaya,-74.75,-136.78333,124m
San_Martin,-68.116667,-67.133333,4m
Signy,-60.7,-45.6,6m
Syowa,-69,39.5666666,21m
Vernadsky,-65.25,-64.266667,11m
Vostok,-78.45,106.85,3490m
Wilkes,-66.2571,110.52561,42m
Zhongshan,-69.366667,76.3666667,18m
Adelaide,-67.8,-68.9,26m
Amundsen_Scott,-90,0,2835m
Arturo_Prat,-62.5,-59.683333,5m
Asuka,-71.5,24.1,931m
Belgrano_II,-77.866667,-34.616667,256m
Belgrano_I,-78.0,-38.8,50m
Bellingshausen,-62.183333,-58.883333,16m
Byrd,-80.0,-120.0,1515m
Campbell,-52.55,169.133333,19m
Casey_old,-66.266667,110.516667,42m
Casey_new,-66.266667,110.516667,42m
Davis,-68.566667,77.9666666,13m
Deception,-63.0,-60.7,8m
Dumont_Durville,-66.65,140,43m
Esperanza,-63.4,-56.983333,13m
Faraday,-65.25,-64.266667,11m
Ferraz,-62.083333,-58.383333,20m
Fossil,Bluff,-71.316667,-68.283333,66m
Great_Wall,-62.216667,-58.966667,10m
Grytviken,-54.283333,-36.483333,3m
Halley,-75.433333,-26.216667,30m
Jubany,-62.233333,-58.633333,4m
King_Sejong,-62.216667,-58.75,11m
Leningradskaja,-69.5,159.383333,304m
Macquarie_Island,-54.483333,158.933333,8m
Marambio,-64.233333,-56.716667,198m
Mario_Zucchelli,-74.683333,164.083333,92m
Marsh,-62.183333,-58.983333,10m
Mawson,-67.6,62.8666666,16m
McMurdo,-77.85,166.666667,24m
Mirny,-66.55,93,30m
Molodeznaja,-67.65,45.85,40m
Neumayer,-70.666667,-8.25,50m
Novolazarevskaya,-70.766667,11.8166666,119m
O_Higgins,-63.316667,-56.683333,10m
Orcadas,-60.733333,-44.733333,6m
Rothera,-67.57002,-68.12361,32m
Russkaya,-74.75,-136.78333,124m
San_Martin,-68.116667,-67.133333,4m
Signy,-60.7,-45.6,6m
Syowa,-69,39.5666666,21m
Vernadsky,-65.25,-64.266667,11m
Vostok,-78.45,106.85,3490m
Wilkes,-66.2571,110.52561,42m
Zhongshan,-69.366667,76.3666667,18m
Adelaide,-67.8,-68.9,26m
Adelaide,-67.8,-68.9,26m
Amundsen_Scott,-90,0,2835m
Arturo_Prat,-62.5,-59.683333,5m
Asuka,-71.5,24.1,931m
Belgrano_II,-77.866667,-34.616667,256m
Belgrano_I,-78.0,-38.8,50m
Bellingshausen,-62.183333,-58.883333,16m
Byrd,-80.0,-120.0,1515m
Campbell,-52.55,169.133333,19m
Casey_old,-66.266667,110.516667,42m
Casey_new,-66.266667,110.516667,42m
Davis,-68.566667,77.9666666,13m
Deception,-63.0,-60.7,8m
Dumont_Durville,-66.65,140,43m
Esperanza,-63.4,-56.983333,13m
Faraday,-65.25,-64.266667,11m
Ferraz,-62.083333,-58.383333,20m
Fossil,Bluff,-71.316667,-68.283333,66m
Great_Wall,-62.216667,-58.966667,10m
Grytviken,-54.283333,-36.483333,3m
Halley,-75.433333,-26.216667,30m
Jubany,-62.233333,-58.633333,4m
King_Sejong,-62.216667,-58.75,11m
Leningradskaja,-69.5,159.383333,304m
Macquarie_Island,-54.483333,158.933333,8m
Marambio,-64.233333,-56.716667,198m
Mario_Zucchelli,-74.683333,164.083333,92m
Marsh,-62.183333,-58.983333,10m
Mawson,-67.6,62.8666666,16m
McMurdo,-77.85,166.666667,24m
Mirny,-66.55,93,30m
Molodeznaja,-67.65,45.85,40m
Neumayer,-70.666667,-8.25,50m
Novolazarevskaya,-70.766667,11.8166666,119m
O_Higgins,-63.316667,-56.683333,10m
Orcadas,-60.733333,-44.733333,6m
Rothera,-67.57002,-68.12361,32m
Russkaya,-74.75,-136.78333,124m
San_Martin,-68.116667,-67.133333,4m
Signy,-60.7,-45.6,6m
Syowa,-69,39.5666666,21m
Vernadsky,-65.25,-64.266667,11m
Vostok,-78.45,106.85,3490m
Wilkes,-66.2571,110.52561,42m
Zhongshan,-69.366667,76.3666667,18m
Adelaide,-67.8,-68.9,26m
Adelaide,-67.8,-68.9,26m
Amundsen_Scott,-90,0,2835m
Arturo_Prat,-62.5,-59.683333,5m
Asuka,-71.5,24.1,931m
Belgrano_II,-77.866667,-34.616667,256m
Belgrano_I,-78.0,-38.8,50m
Bellingshausen,-62.183333,-58.883333,16m
Byrd,-80.0,-120.0,1515m
Campbell,-52.55,169.133333,19m
Casey_old,-66.266667,110.516667,42m
Casey_new,-66.266667,110.516667,42m
Davis,-68.566667,77.9666666,13m
Deception,-63.0,-60.7,8m
Dumont_Durville,-66.65,140,43m
Esperanza,-63.4,-56.983333,13m
Faraday,-65.25,-64.266667,11m
Ferraz,-62.083333,-58.383333,20m
Fossil,Bluff,-71.316667,-68.283333,66m
Great_Wall,-62.216667,-58.966667,10m
Grytviken,-54.283333,-36.483333,3m
Halley,-75.433333,-26.216667,30m
Jubany,-62.233333,-58.633333,4m
King_Sejong,-62.216667,-58.75,11m
Leningradskaja,-69.5,159.383333,304m
Macquarie_Island,-54.483333,158.933333,8m
Marambio,-64.233333,-56.716667,198m
Mario_Zucchelli,-74.683333,164.083333,92m
Marsh,-62.183333,-58.983333,10m
Mawson,-67.6,62.8666666,16m
McMurdo,-77.85,166.666667,24m
Mirny,-66.55,93,30m
Molodeznaja,-67.65,45.85,40m
Neumayer,-70.666667,-8.25,50m
Novolazarevskaya,-70.766667,11.8166666,119m
O_Higgins,-63.316667,-56.683333,10m
Orcadas,-60.733333,-44.733333,6m
Rothera,-67.57002,-68.12361,32m
Russkaya,-74.75,-136.78333,124m
San_Martin,-68.116667,-67.133333,4m
Signy,-60.7,-45.6,6m
Syowa,-69,39.5666666,21m
Vernadsky,-65.25,-64.266667,11m
Vostok,-78.45,106.85,3490m
Wilkes,-66.2571,110.52561,42m
Zhongshan,-69.366667,76.3666667,18m
Adelaide,-67.8,-68.9,26m
Adelaide,-67.8,-68.9,26m
Amundsen_Scott,-90,0,2835m
Arturo_Prat,-62.5,-59.683333,5m
Asuka,-71.5,24.1,931m
Belgrano_II,-77.866667,-34.616667,256m
Belgrano_I,-78.0,-38.8,50m
Bellingshausen,-62.183333,-58.883333,16m
Byrd,-80.0,-120.0,1515m
Campbell,-52.55,169.133333,19m
Casey_old,-66.266667,110.516667,42m
Casey_new,-66.266667,110.516667,42m
Davis,-68.566667,77.9666666,13m
Deception,-63.0,-60.7,8m
Dumont_Durville,-66.65,140,43m
Esperanza,-63.4,-56.983333,13m
Faraday,-65.25,-64.266667,11m
Ferraz,-62.083333,-58.383333,20m
Fossil,Bluff,-71.316667,-68.283333,66m
Great_Wall,-62.216667,-58.966667,10m
Grytviken,-54.283333,-36.483333,3m
Halley,-75.433333,-26.216667,30m
Jubany,-62.233333,-58.633333,4m
King_Sejong,-62.216667,-58.75,11m
Leningradskaja,-69.5,159.383333,304m
Macquarie_Island,-54.483333,158.933333,8m
Marambio,-64.233333,-56.716667,198m
Mario_Zucchelli,-74.683333,164.083333,92m
Marsh,-62.183333,-58.983333,10m
Mawson,-67.6,62.8666666,16m
McMurdo,-77.85,166.666667,24m
Mirny,-66.55,93,30m
Molodeznaja,-67.65,45.85,40m
Neumayer,-70.666667,-8.25,50m
Novolazarevskaya,-70.766667,11.8166666,119m
O_Higgins,-63.316667,-56.683333,10m
Orcadas,-60.733333,-44.733333,6m
Rothera,-67.57002,-68.12361,32m
Russkaya,-74.75,-136.78333,124m
San_Martin,-68.116667,-67.133333,4m
Signy,-60.7,-45.6,6m
Syowa,-69,39.5666666,21m
Vernadsky,-65.25,-64.266667,11m
Vostok,-78.45,106.85,3490m
Wilkes,-66.2571,110.52561,42m
Zhongshan,-69.366667,76.3666667,18m
Adelaide,-67.8,-68.9,26m
Adelaide,-67.8,-68.9,26m
Amundsen_Scott,-90,0,2835m
Arturo_Prat,-62.5,-59.683333,5m
Asuka,-71.5,24.1,931m
Belgrano_II,-77.866667,-34.616667,256m
Belgrano_I,-78.0,-38.8,50m
Bellingshausen,-62.183333,-58.883333,16m
Byrd,-80.0,-120.0,1515m
Campbell,-52.55,169.133333,19m
Casey_old,-66.266667,110.516667,42m
Casey_new,-66.266667,110.516667,42m
Davis,-68.566667,77.9666666,13m
Deception,-63.0,-60.7,8m
Dumont_Durville,-66.65,140,43m
Esperanza,-63.4,-56.983333,13m
Faraday,-65.25,-64.266667,11m
Ferraz,-62.083333,-58.383333,20m
Fossil,Bluff,-71.316667,-68.283333,66m
Great_Wall,-62.216667,-58.966667,10m
Grytviken,-54.283333,-36.483333,3m
Halley,-75.433333,-26.216667,30m
Jubany,-62.233333,-58.633333,4m
King_Sejong,-62.216667,-58.75,11m
Leningradskaja,-69.5,159.383333,304m
Macquarie_Island,-54.483333,158.933333,8m
Marambio,-64.233333,-56.716667,198m
Mario_Zucchelli,-74.683333,164.083333,92m
Marsh,-62.183333,-58.983333,10m
Mawson,-67.6,62.8666666,16m
McMurdo,-77.85,166.666667,24m
Mirny,-66.55,93,30m
Molodeznaja,-67.65,45.85,40m
Neumayer,-70.666667,-8.25,50m
Novolazarevskaya,-70.766667,11.8166666,119m
O_Higgins,-63.316667,-56.683333,10m
Orcadas,-60.733333,-44.733333,6m
Rothera,-67.57002,-68.12361,32m
Russkaya,-74.75,-136.78333,124m
San_Martin,-68.116667,-67.133333,4m
Signy,-60.7,-45.6,6m
Syowa,-69,39.5666666,21m
Vernadsky,-65.25,-64.266667,11m
Vostok,-78.45,106.85,3490m
Wilkes,-66.2571,110.52561,42m
Zhongshan,-69.366667,76.3666667,18m
Adelaide,-67.8,-68.9,26m
Adelaide,-67.8,-68.9,26m
Amundsen_Scott,-90,0,2835m
Arturo_Prat,-62.5,-59.683333,5m
Asuka,-71.5,24.1,931m
Belgrano_II,-77.866667,-34.616667,256m
Belgrano_I,-78.0,-38.8,50m
Bellingshausen,-62.183333,-58.883333,16m
Byrd,-80.0,-120.0,1515m
Campbell,-52.55,169.133333,19m
Casey_old,-66.266667,110.516667,42m
Casey_new,-66.266667,110.516667,42m
Davis,-68.566667,77.9666666,13m
Deception,-63.0,-60.7,8m
Dumont_Durville,-66.65,140,43m
Esperanza,-63.4,-56.983333,13m
Faraday,-65.25,-64.266667,11m
Ferraz,-62.083333,-58.383333,20m
Fossil,Bluff,-71.316667,-68.283333,66m
Great_Wall,-62.216667,-58.966667,10m
Grytviken,-54.283333,-36.483333,3m
Halley,-75.433333,-26.216667,30m
Jubany,-62.233333,-58.633333,4m
King_Sejong,-62.216667,-58.75,11m
Leningradskaja,-69.5,159.383333,304m
Macquarie_Island,-54.483333,158.933333,8m
Marambio,-64.233333,-56.716667,198m
Mario_Zucchelli,-74.683333,164.083333,92m
Marsh,-62.183333,-58.983333,10m
Mawson,-67.6,62.8666666,16m
McMurdo,-77.85,166.666667,24m
Mirny,-66.55,93,30m
Molodeznaja,-67.65,45.85,40m
Neumayer,-70.666667,-8.25,50m
Novolazarevskaya,-70.766667,11.8166666,119m
O_Higgins,-63.316667,-56.683333,10m
Orcadas,-60.733333,-44.733333,6m
Rothera,-67.57002,-68.12361,32m
Russkaya,-74.75,-136.78333,124m
San_Martin,-68.116667,-67.133333,4m
Signy,-60.7,-45.6,6m
Syowa,-69,39.5666666,21m
Vernadsky,-65.25,-64.266667,11m
Vostok,-78.45,106.85,3490m
Wilkes,-66.2571,110.52561,42m
Zhongshan,-69.366667,76.3666667,18m
Adelaide,-67.8,-68.9,26m
Adelaide,-67.8,-68.9,26m
Amundsen_Scott,-90,0,2835m
Arturo_Prat,-62.5,-59.683333,5m
Asuka,-71.5,24.1,931m
Belgrano_II,-77.866667,-34.616667,256m
Belgrano_I,-78.0,-38.8,50m
Bellingshausen,-62.183333,-58.883333,16m
Byrd,-80.0,-120.0,1515m
Campbell,-52.55,169.133333,19m
Casey_old,-66.266667,110.516667,42m
Casey_new,-66.266667,110.516667,42m
Davis,-68.566667,77.9666666,13m
Deception,-63.0,-60.7,8m
Dumont_Durville,-66.65,140,43m
Esperanza,-63.4,-56.983333,13m
Faraday,-65.25,-64.266667,11m
Ferraz,-62.083333,-58.383333,20m
Fossil,Bluff,-71.316667,-68.283333,66m
Great_Wall,-62.216667,-58.966667,10m
Grytviken,-54.283333,-36.483333,3m
Halley,-75.433333,-26.216667,30m
Jubany,-62.233333,-58.633333,4m
King_Sejong,-62.216667,-58.75,11m
Leningradskaja,-69.5,159.383333,304m
Macquarie_Island,-54.483333,158.933333,8m
Marambio,-64.233333,-56.716667,198m
Mario_Zucchelli,-74.683333,164.083333,92m
Marsh,-62.183333,-58.983333,10m
Mawson,-67.6,62.8666666,16m
McMurdo,-77.85,166.666667,24m
Mirny,-66.55,93,30m
Molodeznaja,-67.65,45.85,40m
Neumayer,-70.666667,-8.25,50m
Novolazarevskaya,-70.766667,11.8166666,119m
O_Higgins,-63.316667,-56.683333,10m
Orcadas,-60.733333,-44.733333,6m
Rothera,-67.57002,-68.12361,32m
Russkaya,-74.75,-136.78333,124m
San_Martin,-68.116667,-67.133333,4m
Signy,-60.7,-45.6,6m
Syowa,-69,39.5666666,21m
Vernadsky,-65.25,-64.266667,11m
Vostok,-78.45,106.85,3490m
Wilkes,-66.2571,110.52561,42m
Zhongshan,-69.366667,76.3666667,18m
Adelaide,-67.8,-68.9,26m
Adelaide,-67.8,-68.9,26m
Amundsen_Scott,-90,0,2835m
Arturo_Prat,-62.5,-59.683333,5m
Asuka,-71.5,24.1,931m
Belgrano_II,-77.866667,-34.616667,256m
Belgrano_I,-78.0,-38.8,50m
Bellingshausen,-62.183333,-58.883333,16m
Byrd,-80.0,-120.0,1515m
Campbell,-52.55,169.133333,19m
Casey_old,-66.266667,110.516667,42m
Casey_new,-66.266667,110.516667,42m
Davis,-68.566667,77.9666666,13m
Deception,-63.0,-60.7,8m
Dumont_Durville,-66.65,140,43m
Esperanza,-63.4,-56.983333,13m
Faraday,-65.25,-64.266667,11m
Ferraz,-62.083333,-58.383333,20m
Fossil,Bluff,-71.316667,-68.283333,66m
Great_Wall,-62.216667,-58.966667,10m
Grytviken,-54.283333,-36.483333,3m
Halley,-75.433333,-26.216667,30m
Jubany,-62.233333,-58.633333,4m
King_Sejong,-62.216667,-58.75,11m
Leningradskaja,-69.5,159.383333,304m
Macquarie_Island,-54.483333,158.933333,8m
Marambio,-64.233333,-56.716667,198m
Mario_Zucchelli,-74.683333,164.083333,92m
Marsh,-62.183333,-58.983333,10m
Mawson,-67.6,62.8666666,16m
McMurdo,-77.85,166.666667,24m
Mirny,-66.55,93,30m
Molodeznaja,-67.65,45.85,40m
Neumayer,-70.666667,-8.25,50m
Novolazarevskaya,-70.766667,11.8166666,119m
O_Higgins,-63.316667,-56.683333,10m
Orcadas,-60.733333,-44.733333,6m
Rothera,-67.57002,-68.12361,32m
Russkaya,-74.75,-136.78333,124m
San_Martin,-68.116667,-67.133333,4m
Signy,-60.7,-45.6,6m
Syowa,-69,39.5666666,21m
Vernadsky,-65.25,-64.266667,11m
Vostok,-78.45,106.85,3490m
Wilkes,-66.2571,110.52561,42m
Zhongshan,-69.366667,76.3666667,18m
Adelaide,-67.8,-68.9,26m
Adelaide,-67.8,-68.9,26m
Amundsen_Scott,-90,0,2835m
Arturo_Prat,-62.5,-59.683333,5m
Asuka,-71.5,24.1,931m
Belgrano_II,-77.866667,-34.616667,256m
Belgrano_I,-78.0,-38.8,50m
Bellingshausen,-62.183333,-58.883333,16m
Byrd,-80.0,-120.0,1515m
Campbell,-52.55,169.133333,19m
Casey_old,-66.266667,110.516667,42m
Casey_new,-66.266667,110.516667,42m
Davis,-68.566667,77.9666666,13m
Deception,-63.0,-60.7,8m
Dumont_Durville,-66.65,140,43m
Esperanza,-63.4,-56.983333,13m
Faraday,-65.25,-64.266667,11m
Ferraz,-62.083333,-58.383333,20m
Fossil,Bluff,-71.316667,-68.283333,66m
Great_Wall,-62.216667,-58.966667,10m
Grytviken,-54.283333,-36.483333,3m
Halley,-75.433333,-26.216667,30m
Jubany,-62.233333,-58.633333,4m
King_Sejong,-62.216667,-58.75,11m
Leningradskaja,-69.5,159.383333,304m
Macquarie_Island,-54.483333,158.933333,8m
Marambio,-64.233333,-56.716667,198m
Mario_Zucchelli,-74.683333,164.083333,92m
Marsh,-62.183333,-58.983333,10m
Mawson,-67.6,62.8666666,16m
McMurdo,-77.85,166.666667,24m
Mirny,-66.55,93,30m
Molodeznaja,-67.65,45.85,40m
Neumayer,-70.666667,-8.25,50m
Novolazarevskaya,-70.766667,11.8166666,119m
O_Higgins,-63.316667,-56.683333,10m
Orcadas,-60.733333,-44.733333,6m
Rothera,-67.57002,-68.12361,32m
Russkaya,-74.75,-136.78333,124m
San_Martin,-68.116667,-67.133333,4m
Signy,-60.7,-45.6,6m
Syowa,-69,39.5666666,21m
Vernadsky,-65.25,-64.266667,11m
Vostok,-78.45,106.85,3490m
Wilkes,-66.2571,110.52561,42m
Zhongshan,-69.366667,76.3666667,18m
Adelaide,-67.8,-68.9,26m
Adelaide,-67.8,-68.9,26m
Amundsen_Scott,-90,0,2835m
Arturo_Prat,-62.5,-59.683333,5m
Asuka,-71.5,24.1,931m
Belgrano_II,-77.866667,-34.616667,256m
Belgrano_I,-78.0,-38.8,50m
Bellingshausen,-62.183333,-58.883333,16m
Byrd,-80.0,-120.0,1515m
Campbell,-52.55,169.133333,19m
Casey_old,-66.266667,110.516667,42m
Casey_new,-66.266667,110.516667,42m
Davis,-68.566667,77.9666666,13m
Deception,-63.0,-60.7,8m
Dumont_Durville,-66.65,140,43m
Esperanza,-63.4,-56.983333,13m
Faraday,-65.25,-64.266667,11m
Ferraz,-62.083333,-58.383333,20m
Fossil,Bluff,-71.316667,-68.283333,66m
Great_Wall,-62.216667,-58.966667,10m
Grytviken,-54.283333,-36.483333,3m
Halley,-75.433333,-26.216667,30m
Jubany,-62.233333,-58.633333,4m
King_Sejong,-62.216667,-58.75,11m
Leningradskaja,-69.5,159.383333,304m
Macquarie_Island,-54.483333,158.933333,8m
Marambio,-64.233333,-56.716667,198m
Mario_Zucchelli,-74.683333,164.083333,92m
Marsh,-62.183333,-58.983333,10m
Mawson,-67.6,62.8666666,16m
McMurdo,-77.85,166.666667,24m
Mirny,-66.55,93,30m
Molodeznaja,-67.65,45.85,40m
Neumayer,-70.666667,-8.25,50m
Novolazarevskaya,-70.766667,11.8166666,119m
O_Higgins,-63.316667,-56.683333,10m
Orcadas,-60.733333,-44.733333,6m
Rothera,-67.57002,-68.12361,32m
Russkaya,-74.75,-136.78333,124m
San_Martin,-68.116667,-67.133333,4m
Signy,-60.7,-45.6,6m
Syowa,-69,39.5666666,21m
Vernadsky,-65.25,-64.266667,11m
Vostok,-78.45,106.85,3490m
Wilkes,-66.2571,110.52561,42m
Zhongshan,-69.366667,76.3666667,18m
Adelaide,-67.8,-68.9,26m
Adelaide,-67.8,-68.9,26m
Amundsen_Scott,-90,0,2835m
Arturo_Prat,-62.5,-59.683333,5m
Asuka,-71.5,24.1,931m
Belgrano_II,-77.866667,-34.616667,256m
Belgrano_I,-78.0,-38.8,50m
Bellingshausen,-62.183333,-58.883333,16m
Byrd,-80.0,-120.0,1515m
Campbell,-52.55,169.133333,19m
Casey_old,-66.266667,110.516667,42m
Casey_new,-66.266667,110.516667,42m
Davis,-68.566667,77.9666666,13m
Deception,-63.0,-60.7,8m
Dumont_Durville,-66.65,140,43m
Esperanza,-63.4,-56.983333,13m
Faraday,-65.25,-64.266667,11m
Ferraz,-62.083333,-58.383333,20m
Fossil,Bluff,-71.316667,-68.283333,66m
Great_Wall,-62.216667,-58.966667,10m
Grytviken,-54.283333,-36.483333,3m
Halley,-75.433333,-26.216667,30m
Jubany,-62.233333,-58.633333,4m
King_Sejong,-62.216667,-58.75,11m
Leningradskaja,-69.5,159.383333,304m
Macquarie_Island,-54.483333,158.933333,8m
Marambio,-64.233333,-56.716667,198m
Mario_Zucchelli,-74.683333,164.083333,92m
Marsh,-62.183333,-58.983333,10m
Mawson,-67.6,62.8666666,16m
McMurdo,-77.85,166.666667,24m
Mirny,-66.55,93,30m
Molodeznaja,-67.65,45.85,40m
Neumayer,-70.666667,-8.25,50m
Novolazarevskaya,-70.766667,11.8166666,119m
O_Higgins,-63.316667,-56.683333,10m
Orcadas,-60.733333,-44.733333,6m
Rothera,-67.57002,-68.12361,32m
Russkaya,-74.75,-136.78333,124m
San_Martin,-68.116667,-67.133333,4m
Signy,-60.7,-45.6,6m
Syowa,-69,39.5666666,21m
Vernadsky,-65.25,-64.266667,11m
Vostok,-78.45,106.85,3490m
Wilkes,-66.2571,110.52561,42m
Zhongshan,-69.366667,76.3666667,18m
Adelaide,-67.8,-68.9,26m
